<html>

 
<head>
    <title>...::: Apoio Jovem - ADHONEP :::... </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author="            content="SOFTBRA - http://www.softbra.com.br">
    <meta name="description"        content="Apoio Jovem, Adhonep">
    <meta name="keywords"           content="Apoio Jovem, Adhonep">
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<style type="text/css">
a, a:link, a:visited, a:active {
    color       : 555555;
    font-family : Verdana, Helvetica, Arial;
    font-size   : 10px;

        text-decoration: underline;
    
    
    }

a:hover {
    color       : 555555;
    font-family : Verdana, Helvetica, Arial;
    font-size   : 10px;

        text-decoration: underline;
    
    
    }

a.assinatura, a.assinatura:visited, a.assinatura:active {
    color: 333333;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    TEXT-DECORATION: none;
}
a.assinatura:hover {
    color: 333333;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    TEXT-DECORATION: none;
}

a.PageNow:link, a.PageNow:visited {
    width: 15px;
    color: 333333;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #000000;
}

a.PageCommon:link, a.PageCommon:visited {
    width: 15px;
    color: 333333;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #FFFFFF;
}
a.PageCommon:hover {
   border: 1px solid #000000;
}
a.categorias, a.categorias:link, a.categorias:active {
    color: 555555;
    font-family: Verdana, Helvetica, Arial;
    font-size: 12px;
    TEXT-DECORATION: none;
    FONT-WEIGHT: bold;
}

a.categorias:hover {
    color: 555555;
    font-family: Verdana, Helvetica, Arial;
    font-size: 12px;
    TEXT-DECORATION: none;
    FONT-WEIGHT: bold;
}

.SemDecoracao, .SemDecoracao:hover{
     text-decoration: none;
     font-weight: bold;
}
.SemDecoracao2, .SemDecoracao2:hover{
     text-decoration: none;
}



td {
    font-family: Verdana, Helvetica;
}

#Menu {
    color: 000000;
    font-family: Verdana, Helvetica, Arial;
    FONT-STYLE: normal; FONT-WEIGHT: bold;    font-size: 12px;
    TEXT-DECORATION: none;
    z-index: 30000;
}
#Menu:hover {
    color: FFFFFF;
    font-family: ;
    FONT-STYLE: normal; FONT-WEIGHT: bold;    font-size: 12px;
    TEXT-DECORATION: none;
}

#MenuSelecionado {
    color: FFFFFF;
    font-family: ;
    FONT-STYLE: normal; FONT-WEIGHT: bold; font-size:
    12px;
    TEXT-DECORATION: none;
}

#Submenu {
    color: 000000;
    font-family: Verdana, Helvetica, Arial;
    FONT-STYLE: normal; FONT-WEIGHT: normal;    font-size: 10px;
    TEXT-DECORATION: none;
    z-index: 30000;
}

#Submenu:hover {
    color: 000000;
    font-family: ;
    FONT-STYLE: normal; FONT-WEIGHT: normal;    font-size: 10px;
    TEXT-DECORATION: none;
}

#SubmenuSelecionado {
    color: 000000;
    font-family: ;
    FONT-STYLE: normal; FONT-WEIGHT: normal; font-size:
    10px;
    TEXT-DECORATION: none;
}

#Campo  {
    border-right: #c5cbd7 1px solid;
    border-top: #c5cbd7 1px solid;
    border-left: #c5cbd7 1px solid;
    border-bottom: #c5cbd7 1px solid;
    color: #000000;
    font-size: 12px;
    font-family: Verdana, Helvetica, Arial;
}

#botao  {
    border-right: #000000 1px solid;
    border-top: #000000 1px solid;
    border-left: #000000 1px solid;
    border-bottom: #000000 1px solid;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 12px;
    font-family: Verdana, Helvetica;
}

#CorTexto {
    color: #000000;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    FONT-WEIGHT: normal;
}

#CorForm {
    color: #000000;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    FONT-WEIGHT: normal;
}

#CorRodape {
    color: #000000;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    FONT-WEIGHT: normal;
}

#CorExtra {
    color: #000000;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    FONT-WEIGHT: normal;
}

#CorTitulo  {
    color        : #D00D71;
    font-family  : Verdana, Helvetica, Arial;
    font-size    : 14px;
    FONT-WEIGHT  : bold;
}

#CorTitulo:visited  {
    color: #D00D71;
    font-family: Verdana, Helvetica, Arial;
    font-size: 14px;
    FONT-WEIGHT: bold;
}

#CorTituloForm  {
    color: #D00D71;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    FONT-WEIGHT: bold;
}

#CorTituloForm:visited  {
    color: #D00D71;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    FONT-WEIGHT: bold;
}



#CorAssinatura  {
    color: #333333;
    font-family: Verdana, Helvetica, Arial;
    font-size: 10px;
    FONT-WEIGHT: normal;
}

#CorFundoSite {
        background-image: url('_gerador/upload/1145/apoio/apoiojovem_fundo.gif');
        background-color: #FFFFFF;
    padding: 10px;

   background-repeat: no-repeat;





   background-position: top;


}

#CorFundoMenu, .CorFundoMenu {
        background-image: url('_gerador/upload/1145/apoio/apoiojovem_04.gif');
        background-color: #FFFFFF;

   background-repeat: no-repeat;





   background-position: top;


}

#CorFundoSubmenu, .CorFundoSubmenu {

}

#CorFundoCabecalho  {
      background-color: #000000;


}

#CorFundoRodape  {
    background-image: url('_gerador/upload/1145/apoio/apoiojovem_06.gif');
    background-color: #FFFFFF;

}

#CorFundoExtra  {
    background-color: #FFFFFF;

}

#CorFundoSombraE  {

}

#CorFundoSombraD  {

}

#CorFundoLateralE  {
    background-image: url('_gerador/upload/1145/apoio/apoiojovem_01.gif');
    background-color: #000000;

   background-repeat: no-repeat;


   background-position: right top;


}

#CorFundoLateralD  {
    background-image: url('_gerador/upload/1145/apoio/apoiojovem_03.gif');
    background-color: #000000;

   background-repeat: no-repeat;


   background-position: left top;

}


#Preto10 {
    color: #000000;
    font-family: Verdana, Helvetica;
    font-size: 10px;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: none
}

#Vermelho10 {
    color: #FF0000; font-family: Verdana, Helvetica; font-size: 10px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}

#Cinza10 {
    color: #333333; font-family: Verdana, Helvetica; font-size: 10px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}

body {
   margin-left: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
}

.FundoFixo {
  background-attachment: fixed;
}

.FundoSemRepetir {
   background-repeat: no-repeat;
}

.FundoFixoSemRepetir {
   background-attachment: fixed;
   background-repeat: no-repeat;
}

.Limita {
   width     : 575px;
   overflow  : hidden;
}

.Limita2 {
   max-width : 575px;
   overflow  : hidden;
}

.BordaImagem {
   border-width: 0;
   border-style: solid;
   border-color: 000000;

}

/* Easy cleaning - Mozila Firefox ************************************************************/
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
   display  : inline-block;
}

* html .clearfix {
   height: 1%;
}

.clearfix {
   display: block;
}


/* SubMenu Simples */

.chromestyle:after{ /*Add margin between menu and rest of content in Firefox*/
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.chromestyle ul li{
   display: inline;
}

.chromestyle ul li a[rel]:after{ /*HTML to indicate drop down link*/
   content: "";
/*content: " " url(downimage.gif); /*uncomment this line to use an image instead*/
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv2 {

   
   position:absolute;
   top                 : 0;
      border-bottom-width : 0;
   z-index             : 100;
   background-color    : #;
   width               : px;
   visibility          : hidden;

   color               : 000000;
   font-family         : Verdana, Helvetica, Arial;
   FONT-STYLE: normal; FONT-WEIGHT: normal;   font-size           : 10px;
   line-height         :16px;;
   text-decoration     : none;
   text-align          : center}


.dropmenudiv2 a{
   width: auto;
   display: block;
   text-indent: 3px;
      padding: 2px 0;

   color               : 000000;
   font-family         : Verdana, Helvetica, Arial;
   FONT-STYLE: normal; FONT-WEIGHT: normal;   font-size           : 10px;
   line-height         :16px;;
   text-decoration     : none;
}

* html .dropmenudiv2 a{ /*IE only hack*/
   width: 100%;
}

.dropmenudiv2 a:hover {
   color               : 000000;
   font-family         : Verdana, Helvetica, Arial;
   FONT-STYLE: normal; FONT-WEIGHT: normal;   font-size           : 10px;
   line-height         :16px;
   background-color    : ;
}

.dropmenudiv {
   position:absolute;
   top                 : 0;
   z-index             : 100;
   width               : px;
   visibility          : hidden;
}

.dropmenudiv a{
   width: auto;
   display: block;
   text-indent: 3px;
   padding: 2px 0;
}

* html .dropmenudiv a{ /*IE only hack*/
   width: 100%;
}

.dropmenudiv a:hover{
   color               : 000000;
   font-family         : Verdana, Helvetica, Arial;
   FONT-STYLE: normal; FONT-WEIGHT: normal;   font-size           : 10px;
   line-height         :16px;
   background-color    : ;
}
.BordaExterna {
   padding: 0px 0px 0px 0px;
   background:#;
   border: px solid #;
   text-align: center;
}

#Contador {
  color: #000000;
  font-size: 10;
          text-decoration: none;
    
    
    }

.modImovel {
   list-style: none;
}
.modImovel li {
   padding-bottom: 4px;
}
/* Estilo da página de busca do imóveis */
#lista-resultados li {
    list-style: none;
    border-bottom:1px solid #DDD;
    clear:both;
    margin-bottom:10px;
    padding-bottom:10px;zoom:1;
    margin-left: -38px;
}

#lista-resultados li:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
#lista-resultados li a {
    display:block;
}
#lista-resultados li span {
    background-color:#E7EAEB;
}
#lista-resultados li a:hover {
    text-decoration:underline;
}

#lista-resultados li h3 a, #lista-resultados li h3 a:active, #lista-resultados li h3 a:visited {
    color:#000;
    font-size:12px;
    margin-bottom:2px;
    text-decoration: none;
}
#lista-resultados li h3 a:hover {
    text-decoration: underline;
}
#lista-resultados li .foto-resultado {
    display:inline;
    float:left;
    margin:0 10px 10px 0;
    position:relative;
}
#lista-resultados li .resumo-resultado {
    color:#666;
    font-size:10px;
    margin-top: -10px;
}

#lista-resultados li.ultimo {
    border-bottom:0;
}

</style>


<body>
<table cellpadding="0" cellspacing="0" align="center">
  <tr>
        <td width="50%" id="CorFundoLateralE"><img src="_gerador/img/espaco.gif" width="1" height="1"></td>
            <td valign="top" width="1"><table width="782" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"  id="CorFundoCabecalho"   width="" height="261"><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td >
 
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0','name','siteturbo','width','782','height','261','id','siteturbo','src','_gerador/upload/1145/apoio/topo','wmode','TRANSPARENT','quality','high','bgcolor','#FFFFFF','align','','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','_gerador/upload/1145/apoio/topo' ); //end AC code
</script><noscript><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" name="siteturbo"
            WIDTH="782"           HEIGHT="261" ID="siteturbo">
            <PARAM NAME="movie"   VALUE="_gerador/upload/1145/apoio/topo.swf">
            <PARAM NAME="quality" VALUE="high">
            <PARAM NAME="wmode"   VALUE="TRANSPARENT"> 
            <EMBED SRC="_gerador/upload/1145/apoio/topo.swf"
                WMODE="transparent"
                QUALITY="high"     BGCOLOR="#FFFFFF"
                WIDTH="782"        HEIGHT="261"
                NAME="siteturbo"   ALIGN=""
                TYPE="application/x-shockwave-flash"
                PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
            </EMBED>
        </OBJECT></noscript> </td>
</tr>
</table>
</td>
  </tr>
  <tr>
    <td valign="top" id="CorFundoMenu"                 width="187"     height="521"><script>
    function MudaImg(nome, imagem) {
        document[nome].src = imagem;
    }
</script>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="187">
  <tr>
    <td valign="top" cellpadding="0" cellspacing="0" border="0" width="187">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="187">
    <tr>
      <td>
          <a href="index.htm?iCodMenu=2505&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2505', '_gerador/upload/1145/apoio/botoes_04.gif')" onMouseOut="MudaImg('menu2505', '_gerador/upload/1145/apoio/botoes_04_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_04_over.gif" border="0" name="menu2505" alt="Capa"></a><br>
                   <a href="quemsomos.htm?iCodMenu=2506&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2506', '_gerador/upload/1145/apoio/botoes_06.gif')" onMouseOut="MudaImg('menu2506', '_gerador/upload/1145/apoio/botoes_06_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_06_over.gif" border="0" name="menu2506" alt="Quem Somos"></a><br>
                   <a href="unidades.htm?iCodMenu=2507&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2507', '_gerador/upload/1145/apoio/botoes_07.gif')" onMouseOut="MudaImg('menu2507', '_gerador/upload/1145/apoio/botoes_07_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_07_over.gif" border="0" name="menu2507" alt="Unidades"></a><br>
                   <a href="fotos_eventos.htm?iCodMenu=2509&amp;sTipo=5" target="" id="Menu" onMouseOver="MudaImg('menu2509', '_gerador/upload/1145/apoio/botoes_09.gif')" onMouseOut="MudaImg('menu2509', '_gerador/upload/1145/apoio/botoes_09_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_09_over.gif" border="0" name="menu2509" alt="Fotos"></a><br>
                   <a href="lideranca.htm?iCodMenu=2562&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2562', '_gerador/upload/1145/apoio/botoes_10.gif')" onMouseOut="MudaImg('menu2562', '_gerador/upload/1145/apoio/botoes_10_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_10_over.gif" border="0" name="menu2562" alt="Palavra da Liderança"></a><br>
                   <a href="apoio_bauru.htm?iCodMenu=2510&amp;sTipo=15" id="Menu" onMouseOver="MudaImg('menu2510', '_gerador/upload/1145/apoio/botoes_11.gif')" onMouseOut="MudaImg('menu2510', '_gerador/upload/1145/apoio/botoes_11_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_11_over.gif" border="0" name="menu2510" alt="Apoio Bauru"></a><br>
                   <a href="apoio_santoandre.htm?iCodMenu=2511&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2511', '_gerador/upload/1145/apoio/botoes_12.gif')" onMouseOut="MudaImg('menu2511', '_gerador/upload/1145/apoio/botoes_12_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_12_over.gif" border="0" name="menu2511" alt="Apoio Santo André"></a><br>
                   <a href="apoio_saopaulo.htm?iCodMenu=2512&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2512', '_gerador/upload/1145/apoio/botoes_13.gif')" onMouseOut="MudaImg('menu2512', '_gerador/upload/1145/apoio/botoes_13_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_13_over.gif" border="0" name="menu2512" alt="Apoio Sao Paulo"></a><br>
                   <a href="apoio_riopreto.htm?iCodMenu=2513&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2513', '_gerador/upload/1145/apoio/botoes_14.gif')" onMouseOut="MudaImg('menu2513', '_gerador/upload/1145/apoio/botoes_14_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_14_over.gif" border="0" name="menu2513" alt="Apoio Rio Preto"></a><br>
                   <a href="apoio_lins.htm?iCodMenu=2514&amp;sTipo=15" target="" id="Menu" onMouseOver="MudaImg('menu2514', '_gerador/upload/1145/apoio/botoes_15.gif')" onMouseOut="MudaImg('menu2514', '_gerador/upload/1145/apoio/botoes_15_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_15_over.gif" border="0" name="menu2514" alt="Apoio Lins"></a><br>
                   <a href="contato.htm?iCodMenu=2515&amp;sTipo=2" target="" id="Menu" onMouseOver="MudaImg('menu2515', '_gerador/upload/1145/apoio/botoes_16.gif')" onMouseOut="MudaImg('menu2515', '_gerador/upload/1145/apoio/botoes_16_over.gif')"><img src="_gerador/upload/1145/apoio/botoes_16_over.gif" border="0" name="menu2515" alt="Contato"></a><br>
                 </td>
      </tr>
</table>
   </td>
  </tr>
</table>
</td>
    <td valign="top" id="CorFundoSite"                 width="595" height="521"  class="Limita"><div class="Limita" style="z-index: 1;"><font color="#ffffff">OOOOOO</font><a href="fotos_saopaulo270908.htm?sTipo=5&amp;iCodSite=1145&amp;iCodMenu=2509&amp;iCodCategoria=10"><img class="Limita2" src="_gerador/upload/1145/chamadadinning4.jpg" border="0" alt="_gerador/upload/1145/chamadadinning4.jpg" title="_gerador/upload/1145/chamadadinning4.jpg" width="423" height="177" /></a>&nbsp; 
<div style="text-align: center">
<font face="arial,helvetica,sans-serif" size="2" color="#999999"></font>
</div>
<div style="text-align: center">
<font face="arial,helvetica,sans-serif" size="2" color="#999999"></font>
</div>
<div style="text-align: center">
<font face="arial,helvetica,sans-serif" size="2" color="#999999"></font>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="538">
	<tbody>
		<tr>
			<td>
			<div>
			<img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="105" height="1" /> 
			</div>
			</td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="28" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="140" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="17" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="52" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="62" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="22" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="14" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="98" height="1" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="1" /></td>
		</tr>
		<tr>
			<td rowspan="3"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r1_c1.jpg" border="0" alt="" width="105" height="166" /></td>
			<td colspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r1_c2.jpg" border="0" alt="" width="168" height="49" /></td>
			<td colspan="3" rowspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r1_c4.jpg" border="0" alt="" width="131" height="145" /></td>
			<td colspan="3"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r1_c7.jpg" border="0" alt="" width="134" height="49" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="49" /></td>
		</tr>
		<tr>
			<td colspan="2" valign="top">
			<p align="justify">
			<span style="font-size: 10pt; color: #696969; font-family: Arial Narrow">O nosso objetivo &eacute; trazer pessoas para fazerem parte do &quot;Povo Mais Feliz da Terra&quot;. Venha participar dos nossos eventos e descubra quem &eacute; esse povo...</span> 
			</p>
			</td>
			<td colspan="3" valign="top">
			<div align="justify">
			<span style="font-size: 10pt; color: #696969; font-family: Arial Narrow">
			<div>
			31/05 - S&atilde;o Paulo<br />
			<br />
			</div>
			<div>
			07/06 - Santo Andr&eacute;<br />
			<br />
			</div>
			<div>
			28/06 - S&atilde;o Paulo 
			</div>
			</span>
			</div>
			</td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="96" /></td>
		</tr>
		<tr>
			<td colspan="2"><a href="quemsomos.htm?sTipo=15&amp;iCodSite=1145&amp;iCodMenu=2506"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r3_c2.jpg" border="0" alt="" width="168" height="21" /></a></td>
			<td colspan="3"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r3_c4.jpg" border="0" alt="" width="131" height="21" /></td>
			<td colspan="3"><a href="agenda.htm?sTipo=15&amp;iCodSite=1145&amp;iCodMenu=3266"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r3_c7.jpg" border="0" alt="" width="134" height="21" /></a></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="21" /></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r4_c1.jpg" border="0" alt="" width="133" height="147" /></td>
			<td colspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r4_c3.jpg" border="0" alt="" width="157" height="37" /></td>
			<td colspan="3" rowspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r4_c5.jpg" border="0" alt="" width="136" height="147" /></td>
			<td colspan="2" rowspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r4_c8.jpg" border="0" alt="" width="112" height="147" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="37" /></td>
		</tr>
		<tr>
			<td colspan="2" valign="top">
			<p align="justify">
			<span style="font-size: 10pt; color: #696969; font-family: Arial Narrow">Quem gosta de m&uacute;sica ao vivo, boa gastronomia, gente interessante, e uma incr&iacute;vel experi&ecirc;ncia de vida, n&atilde;o perca os nossos eventos!</span> 
			</p>
			</td>
			<td><img class="Limita2" src="spacer.htm" border="0" alt="" width="1" height="110" /></td>
		</tr>
		<tr>
			<td colspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r6_c1.jpg" border="0" alt="" width="133" height="20" /></td>
			<td colspan="2"><a href="fotos_eventos.htm?sTipo=5&amp;iCodSite=1145&amp;iCodMenu=2509"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r6_c3.jpg" border="0" alt="" width="157" height="20" /></a></td>
			<td colspan="5" rowspan="2" align="center" valign="top">
			<table border="0" style="width: 74.57%; border-collapse: collapse; height: 23px">
				<tbody>
					<tr>
						<td style="vertical-align: top">
						<p align="justify">
						<span style="font-size: 10pt; color: #696969; font-family: Arial">N&atilde;o deixe de acessar nossa Galeria de Fotos e fique por dentro de tudo que aconteceu nos nossos eventos!</span> 
						</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="20" /></td>
		</tr>
		<tr>
			<td rowspan="4"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r7_c1.jpg" border="0" alt="" width="105" height="147" /></td>
			<td colspan="3"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r7_c2.jpg" border="0" alt="" width="185" height="47" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="47" /></td>
		</tr>
		<tr>
			<td colspan="3" rowspan="2" valign="top">
			<p align="justify">
			<span style="font-size: 10pt; color: #696969; font-family: Arial">Acesse aqui e saiba onde encontrar o Apoio Jovem da Adhonep mais pr&oacute;ximo de voc&ecirc;!</span> 
			</p>
			</td>
			<td><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r8_c5.jpg" border="0" alt="" width="52" height="24" /></td>
			<td colspan="3"><a href="fotos_eventos.htm?sTipo=5&amp;iCodSite=1145&amp;iCodMenu=2509"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r8_c6.jpg" border="0" alt="" width="98" height="24" /></a></td>
			<td><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r8_c9.jpg" border="0" alt="" width="98" height="24" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="24" /></td>
		</tr>
		<tr>
			<td colspan="5" rowspan="2"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r9_c5.jpg" border="0" alt="" width="248" height="76" /></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="51" /></td>
		</tr>
		<tr>
			<td colspan="3"><a href="unidades.htm?sTipo=15&amp;iCodSite=1145&amp;iCodMenu=2507"><img class="Limita2" src="_gerador/upload/1145/apoiojovem_home_r10_c2.jpg" border="0" alt="" width="185" height="25" /></a></td>
			<td><img class="Limita2" src="_gerador/upload/1145/spacer.gif" border="0" alt="" width="1" height="25" /></td>
		</tr>
	</tbody>
</table>
   <table width="100%" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center">
       <table width="95%" cellpadding="0" cellspacing="0">
         <tr><td>&nbsp;</td></tr>
         <tr><td align="center" bgcolor="#000000" width="95%" height="1"><img src="../img/espaco.html" border="0" width="1" height="1"></td></tr>
        <tr><td align="center"><a href="http://www.softbra.com.br" class="assinatura" target="_blank">Desenvolvido por SOFTBRA</a></td></tr>
       </table>
      </td>
     </tr>
   </table>
   </div></td>
  </tr>
  <tr>
    <td colspan="2"  id="CorFundoRodape"               width=""   height="64"><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
           <td background="_gerador/upload/1145/apoio/apoiojovem_06.gif">
          <table width="100%"  height="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="middle" id="CorRodape">&nbsp;</td>
            </tr>
          </table>
          </td>
      </tr>
</table>
</td>
  </tr>
  </table>   </td>
            <td width="50%" id="CorFundoLateralD"><img src="_gerador/img/espaco.gif" width="" height="1"></td>
     </tr>
</table>
</body>


<!-- Mirrored from www.siteturbo.com.br/apoiojovem/ by HTTrack Website Copier/3.x [XR&CO'2008], Mon, 20 Oct 2008 16:14:43 GMT -->
</html>